# MVVMCleanArchitecture-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/cleanarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/globant/cleanarchitecture/di/: DaggerComponentProvider.kt
app/src/main/java/com/globant/cleanarchitecture/di/components/: GraphComponent.kt
app/src/main/java/com/globant/cleanarchitecture/di/factories/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/globant/cleanarchitecture/di/modules/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/globant/cleanarchitecture/di/modules/viewmodels/: MainViewModelsModule.kt
app/src/main/java/com/globant/cleanarchitecture/extensions/content/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/globant/cleanarchitecture/extensions/navigation/: NavControllerExtensions.kt  NavDestinationExtensions.kt
app/src/main/java/com/globant/cleanarchitecture/extensions/widget/: EditTextExtensions.kt
app/src/main/java/com/globant/cleanarchitecture/presentation/components/decoration/: SimpleDividerItemDecoration.kt
app/src/main/java/com/globant/cleanarchitecture/presentation/components/dialogs/: ErrorDialog.kt  MessageDialog.kt  ProgressDialog.kt
app/src/main/java/com/globant/cleanarchitecture/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/globant/cleanarchitecture/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/globant/cleanarchitecture/presentation/ui/main/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/globant/cleanarchitecture/presentation/ui/main/tasks/: TaskViewHolder.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/globant/cleanarchitecture/utils/: TimberUtils.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_message.xml  dialog_progress.xml  fragment_main_task.xml  fragment_main_tasks.xml  row_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  strings_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/globant/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/globant/cleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/cleanarchitecture/data/local/: TaskLocalDataSourceImpl.kt
data/src/main/java/com/globant/cleanarchitecture/data/local/models/: Task.kt
data/src/main/java/com/globant/cleanarchitecture/data/local/room/: AppDatabase.kt  Converters.kt
data/src/main/java/com/globant/cleanarchitecture/data/local/room/dao/: BaseDao.kt  TaskDao.kt
data/src/main/java/com/globant/cleanarchitecture/data/mapper/: TaskMapper.kt
data/src/main/java/com/globant/cleanarchitecture/data/remote/: TaskRemoteDataSourceImpl.kt
data/src/main/java/com/globant/cleanarchitecture/data/remote/api/: TaskService.kt
data/src/main/java/com/globant/cleanarchitecture/data/remote/models/: TaskDto.kt
data/src/main/java/com/globant/cleanarchitecture/data/repositories/: TaskRepositoryImpl.kt
data/src/test/java/com/globant/cleanarchitecture/data/: ExampleUnitTest.kt
domain/src/main/java/com/globant/cleanarchitecture/domain/entities/: TaskEntity.kt
domain/src/main/java/com/globant/cleanarchitecture/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/globant/cleanarchitecture/domain/repositories/: TaskRepository.kt
domain/src/main/java/com/globant/cleanarchitecture/domain/usecases/: GetTasksUseCase.kt  SaveTaskUseCase.kt
domain/src/main/java/com/globant/cleanarchitecture/domain/usecases/base/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  Response.kt  SingleUseCase.kt  UseCase.kt
domain/src/test/java/com/globant/cleanarchitecture/domain/: SaveTaskUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
