buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = javaVersion.toString()
            freeCompilerArgs += [
                    "-Xopt-in=kotlin.RequiresOptIn",
                    "-Xopt-in=kotlin.OptIn"
            ]
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion compileSdk

                defaultConfig {
                    minSdkVersion minSdk
                    targetSdkVersion targetSdk
                    testInstrumentationRunner "cucumber.api.android.CucumberAndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility javaVersion
                    targetCompatibility javaVersion
                }

                testOptions {
                    animationsDisabled = true
                }
            }
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            / Kotlin /
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
            / Logger /
            implementation "com.jakewharton.timber:timber:$timber"

            / DI /
            implementation "javax.inject:javax.inject:$javaxInject"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}