apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    / Modules /
    implementation project(':domain')
    / Rx /
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "android.arch.persistence.room:rxjava2:$rxRoom"
    / DI /
    implementation "com.google.dagger:dagger:$dagger"
    / Networking /
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
}
